{% extends 'reconciliation/components/base.html' %}
{% load static %}
	{% block title %}SMART RECO - Tableau de bord{% endblock %}
    {% block styles %}

    {% endblock %}
    
        {% block content %}
        
					<!-- breadcrumb -->
					<div class="breadcrumb-header justify-content-between">
						<div>
							<h4 class="content-title mb-2">Tableau de bord</h4>
						</div>
						<div class="d-flex my-auto">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="javascript:void(0);">Home</a></li>
									<li class="breadcrumb-item active " aria-current="page">Tableau de bord</li>
								</ol>
							</nav>
						</div>
					</div>
					<!-- /breadcrumb -->

					<!-- main-content-body -->
					<div class="main-content-body">
						<div class="row row-sm">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">GABOPRIX</h6>
											<h2 class="text-end"><i class="fa fa-cart-plus icon-size float-start text-danger text-danger-shadow"></i><span>46,486</span></h2>
											<p class="mb-0">Airtel Money<span class="float-end">3,756</span></p>
											<p class="mb-0">Mobi Cash<span class="float-end">3,756</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<a href="#">
									<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">CKDO</h6>
											<h2 class="text-end"><i class="fa fa-cart-plus icon-size float-start text-danger text-danger-shadow"></i><span>46,486</span></h2>
											<p class="mb-0">Airtel Money<span class="float-end">3,756</span></p>
											<p class="mb-0">Mobi Cash<span class="float-end">3,756</span></p>
										</div>
									</div>
								</div>
								</a>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">INTERGROS</h6>
											<h2 class="text-end"><i class="fa fa-cart-plus icon-size float-start text-danger text-danger-shadow"></i><span>46,486</span></h2>
											<p class="mb-0">Airtel Money<span class="float-end">3,756</span></p>
											<p class="mb-0">Mobi Cash<span class="float-end">3,756</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">SUPERGROS</h6>
											<h2 class="text-end"><i class="fa fa-cart-plus icon-size float-start text-danger text-danger-shadow"></i><span>46,486</span></h2>
											<p class="mb-0">Airtel Money<span class="float-end">3,756</span></p>
											<p class="mb-0">Mobi Cash<span class="float-end">3,756</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<div class="row row-sm">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">GEANT CKDO</h6>
											<h2 class="text-end"><i class="fa fa-cart-plus icon-size float-start text-danger text-danger-shadow"></i><span>46,486</span></h2>
											<p class="mb-0">Airtel Money<span class="float-end">3,756</span></p>
											<p class="mb-0">Mobi Cash<span class="float-end">3,756</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">SUPERCKDO</h6>
											<h2 class="text-end"><i class="fa fa-cart-plus icon-size float-start text-danger text-danger-shadow"></i><span>46,486</span></h2>
											<p class="mb-0">Airtel Money<span class="float-end">3,756</span></p>
											<p class="mb-0">Mobi Cash<span class="float-end">3,756</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">MAXICKDO</h6>
											<h2 class="text-end"><i class="fa fa-cart-plus icon-size float-start text-danger text-danger-shadow"></i><span>46,486</span></h2>
											<p class="mb-0">Airtel Money<span class="float-end">3,756</span></p>
											<p class="mb-0">Mobi Cash<span class="float-end">3,756</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">SUPERGROS</h6>
											<h2 class="text-end"><i class="fa fa-cart-plus icon-size float-start text-danger text-danger-shadow"></i><span>46,486</span></h2>
											<p class="mb-0">Airtel Money<span class="float-end">3,756</span></p>
											<p class="mb-0">Mobi Cash<span class="float-end">3,756</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<div class="row row-sm">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">CK2</h6>
											<h2 class="text-end"><i class="fa fa-cart-plus icon-size float-start text-danger text-danger-shadow"></i><span>46,486</span></h2>
											<p class="mb-0">Airtel Money<span class="float-end">3,756</span></p>
											<p class="mb-0">Mobi Cash<span class="float-end">3,756</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">SOGAME EQUIP</h6>
											<h2 class="text-end"><i class="fa fa-cart-plus icon-size float-start text-danger text-danger-shadow"></i><span>46,486</span></h2>
											<p class="mb-0">Airtel Money<span class="float-end">3,756</span></p>
											<p class="mb-0">Mobi Cash<span class="float-end">3,756</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">YVES ROCHER.</h6>
											<h2 class="text-end"><i class="fa fa-cart-plus icon-size float-start text-danger text-danger-shadow"></i><span>46,486</span></h2>
											<p class="mb-0">Airtel Money<span class="float-end">3,756</span></p>
											<p class="mb-0">Mobi Cash<span class="float-end">3,756</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card ">
									<div class="card-body">
										<div class="card-widget">
											<h6 class="mb-2">MATELEC</h6>
											<h2 class="text-end"><i class="fa fa-cart-plus icon-size float-start text-danger text-danger-shadow"></i><span>46,486</span></h2>
											<p class="mb-0">Airtel Money<span class="float-end">3,756</span></p>
											<p class="mb-0">Mobi Cash<span class="float-end">3,756</span></p>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<div class="row">
							<div class="col-xxl-3 col-xl-12 col-lg-12 col-md-12">
								<div class="card">
									<div class="card-header border-bottom-0">
										<h3 class="card-title">Recette à l'instant</h3>
									</div>
									<div class="border-0">
										<table class="table mb-0 card-table table-vcenter text-nowrap">
											<tbody>
												<tr>
													<td class="no-border">Estuaire</td>
													<td class="no-border text-end"><span class="btn btn-primary btn-sm">10000</span></td>
												</tr>
												<tr>
													<td>Haut Oguoué</td>
													<td class="text-end"><span class="btn btn-success btn-sm">1000</span></td>
												</tr>
												<tr>
													<td>Moyen Oguoué</td>
													<td class="text-end"><span class="btn btn-secondary btn-sm">1000</span></td>
												</tr>
												<tr>
													<td>Oguoué Maritime</td>
													<td class="text-end"><span class="btn btn-primary btn-sm">1000</span></td>
												</tr>
												<tr>
													<td>Oguoué Invindo</td>
													<td class="text-end"><span class="btn btn-success btn-sm">1000</span></td>
												</tr>
												<tr>
													<td>Nianga</td>
													<td class="text-end"><span class="btn btn-secondary btn-sm">1000</span></td>
												</tr>
												<tr>
													<td>Ngougné</td>
													<td class="text-end"><span class="btn btn-info btn-sm">1000</span></td>
												</tr>
												<tr>
													<td>Weulen-tem</td>
													<td class="text-end"><span class="btn btn-info btn-sm">1000</span></td>
												</tr>

											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="col-xl-8 col-lg-12 col-md-12 ">
								<div class="card overflow-hidden">
									<div class="card-header bg-transparent pd-b-0 pd-t-20 bd-b-0">
										<h5 class="card-title">Evolution des achats</h5>
									</div>
									<div class="card-body pd-y-7">
										<div id="growthcompany"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-6 col-lg-6">
								<div class="card ">
									<div class="card-header">
										<div class="card-title">Repartition</div>
									</div>
									<div class="card-body p-4">
										<div class="chats-wrap">
											<div class="chat-details mb-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Estuaire</span>
													<span class="float-end mt-1 tx-14   btn btn-sm text-default">40%</span>
												</h4>
												<div class="progress progress-md mt-3">
													<div class="progress-bar progress-bar-striped bg-flat-primary progress-bar-animated" style="width: 40%"></div>
												</div>
											</div>
											<div class="chat-details mb-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Moyen Ogoué</span>
													<span class="float-end  mt-1 tx-14  btn btn-sm text-default">30%</span>
												</h4>
												<div class="progress progress-md mt-3">
													<div class="progress-bar progress-bar-striped bg-flat-info progress-bar-animated" style="width: 30%"></div>
												</div>
											</div>
											<div class="chat-details mb-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Purchase Report</span>
													<span class="float-end  mt-1 tx-14  btn btn-sm text-default">44%</span>
												</h4>
												<div class="progress progress-md mt-3">
													<div class="progress-bar progress-bar-striped progress-bar-animated bg-flat-warning" style="width: 47%"></div>
												</div>
											</div>
											<div class="chat-details mb-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Revert Messages</span>
													<span class="float-end  mt-1 tx-14  btn btn-sm text-default">64%</span>
												</h4>
												<div class="progress progress-md mt-3">
													<div class="progress-bar progress-bar-striped progress-bar-animated  bg-flat-success" style="width: 75%"></div>
												</div>
											</div>
											<div class="chat-details mb-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Revert Messages</span>
													<span class="float-end  mt-1 tx-14  btn btn-sm text-default">34%</span>
												</h4>
												<div class="progress progress-md mt-3">
													<div class="progress-bar progress-bar-striped progress-bar-animated  bg-flat-danger" style="width: 45%"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- <div class="col-xl-4  col-lg-12 col-md-12 ">
								<div class="card">
									<div class="card-header border-bottom">
										<h5 class="card-title">Order Statistics</h5>
									</div>
									<div class="card-body">
										<div id="chart-company" class="chartsh"></div>
									</div>
								</div>
							</div> -->

						</div>
						<!-- Row -->
						<div class="row row-sm">
							<div class="col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Liste des comptes</h3>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table id="file-datatable" class="border-top-0  table table-bordered text-nowrap key-buttons border-bottom">
												<thead>
													<tr>
														<th class="border-bottom-0">Numéro</th>
														<th class="border-bottom-0">Type de compte</th>
														<th class="border-bottom-0">Ville</th>
														<th class="border-bottom-0">Type de magasin</th>
														<th class="border-bottom-0">Magasin</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>077901087</td>
														<td>Airtel Money</td>
														<td>Libreville</td>
														<td>CKDO</td>
														<td>IAI</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Row -->
					</div>
					<!-- /row -->

        {% endblock %}

    {% block scripts %}

		<!--- DATEPICKER JS -->
		<script src="{% static 'assets/plugins/jquery-ui/ui/widgets/datepicker.js'%}"></script>

		<!--- INTERNAL SAMPLEDATA JS -->
		<script src="{% static 'assets/js/chart.flot.sampledata.js'%}"></script>

		<!-- APEXCHART JS -->
		<script src="{% static 'assets/js/apexcharts.min.js'%}"></script>

		<!-- CIRCLE PROGRESS -->
		<script src="{% static 'assets/js/vendors/circle-progress.min.js'%}"></script>
		
		<!--- INDEX3 js -->
		<script src="{% static 'assets/js/index3.js'%}"></script>

		<script src="{% static 'assets/plugins/datatable/js/jquery.dataTables.min.js'%}"></script>
		<script src="{% static 'assets/plugins/datatable/js/dataTables.bootstrap5.js'%}"></script>
		<script src="{% static 'assets/plugins/datatable/js/dataTables.buttons.min.js'%}"></script>
		<script src="{% static 'assets/plugins/datatable/js/buttons.bootstrap5.min.js'%}"></script>
		<script src="{% static 'assets/plugins/datatable/js/jszip.min.js'%}"></script>
		<script src="{% static 'assets/plugins/datatable/pdfmake/pdfmake.min.js'%}"></script>
		<script src="{% static 'assets/plugins/datatable/pdfmake/vfs_fonts.js'%}"></script>
		<script src="{% static 'assets/plugins/datatable/js/buttons.html5.min.js'%}"></script>
		<script src="{% static 'assets/plugins/datatable/js/buttons.print.min.js'%}"></script>
		<script src="{% static 'assets/plugins/datatable/js/buttons.colVis.min.js'%}"></script>
		<script src="{% static 'assets/plugins/datatable/dataTables.responsive.min.js'%}"></script>
		<script src="{% static 'assets/plugins/datatable/responsive.bootstrap5.min.js'%}"></script>
		<script src="{% static 'assets/js/table-data.js'%}"></script>

    {% endblock %}